
###datasource
spring.datasource.url=jdbc:mysql://localhost:3306/protice?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##jsp  ##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework=warn
logging.level.com.example=debug

logging.file=E:/log/myapp.log
logging.pattern.file=
